# ~/.env.development.local.example
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=de

# generate key with bin/rails secret
# head -c64 </dev/urandom | xxd -p -c 64
SECRET_KEY_BASE=f40bcf8b368d79f14b98d5f6ebbcc5ac700eebac6cd67fdeec70abbf91840b6448b4bec71642c569b40f1c28a9384cac0c90fffe976ed8b72ebd62e7f5fa4ef8

# -- redis
REDIS_URL=redis://localhost:6379

# -- postgres
POSTGRES_USER=cocard
# SecureRandom.base64(32)
POSTGRES_PASSWORD=****
POSTGRES_HOST=localhost

# URL building
URL_HOST=example.com
URL_PORT=8443
URL_PROTOCOL=https
